[gd_scene format=3 uid="uid://crbl4pwy4d8ug"]

[sub_resource type="Animation" id="Animation_kvkt8"]
resource_name = "fade_in"

[sub_resource type="Animation" id="Animation_joyuf"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h532d"]
_data = {
&"fade_in": SubResource("Animation_kvkt8"),
&"fade_out": SubResource("Animation_joyuf")
}

[node name="ColorRect" type="ColorRect" unique_id=1069470540]
offset_right = 1921.0
offset_bottom = 1079.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=910612677]
libraries/ = SubResource("AnimationLibrary_h532d")
