[gd_scene format=3 uid="uid://bm2sct1i5mld5"]

[ext_resource type="Script" path="res://scenes/3d/zoom_camera.gd" id="1_8wvtw"]
[ext_resource type="Texture2D" uid="uid://b1s1gig8fcge5" path="res://Sprites/runes/rune_0.jpg" id="2_cdv7l"]
[ext_resource type="Texture2D" uid="uid://upl2fg165wol" path="res://Sprites/runes/rune_1.jpg" id="3_ygdcu"]
[ext_resource type="Texture2D" uid="uid://bhl774fxqn772" path="res://Sprites/runes/rune_2.jpg" id="4_svo3w"]
[ext_resource type="Texture2D" uid="uid://d2jk24xroqfyi" path="res://Sprites/runes/rune_3.jpg" id="5_r7il7"]
[ext_resource type="Texture2D" uid="uid://dfovannbdm63n" path="res://Sprites/Mouse/back2.png" id="6_ygdcu"]

[node name="zoom_camera" type="Camera3D" unique_id=1184307355 node_paths=PackedStringArray("canvas")]
transform = Transform3D(0.048483744, 0, -0.998824, 0, 1, 0, 0.998824, 0, 0.048483744, 0, 0, 0)
fov = 43.8
script = ExtResource("1_8wvtw")
canvas = NodePath("CanvasLayer")
texture_array = Array[Texture]([ExtResource("2_cdv7l"), ExtResource("3_ygdcu"), ExtResource("5_r7il7"), ExtResource("4_svo3w")])
sol_arr = Array[int]([0, 1, 2, 3])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1383525204]

[node name="Button" type="TextureButton" parent="CanvasLayer" unique_id=1959588937]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = 213.5
offset_right = -119.0
offset_bottom = 378.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_cdv7l")

[node name="Button2" type="TextureButton" parent="CanvasLayer" unique_id=1629335532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 213.5
offset_right = 41.0
offset_bottom = 378.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_cdv7l")

[node name="Button3" type="TextureButton" parent="CanvasLayer" unique_id=47177555]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 213.5
offset_right = 201.0
offset_bottom = 378.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_cdv7l")

[node name="Button4" type="TextureButton" parent="CanvasLayer" unique_id=415488530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 201.0
offset_top = 213.5
offset_right = 361.0
offset_bottom = 378.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_cdv7l")

[node name="Exit" type="Button" parent="CanvasLayer" unique_id=836941342]
self_modulate = Color(1, 1, 1, 0)
offset_left = 97.0
offset_top = 63.0
offset_right = 389.0
offset_bottom = 225.0
size_flags_horizontal = 4
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Exit" unique_id=1636505076]
layout_mode = 0
offset_left = -56.0
offset_top = 25.0
offset_right = 378.0
offset_bottom = 157.0
texture = ExtResource("6_ygdcu")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
