[gd_scene format=3 uid="uid://bnstsym7hep34"]

[ext_resource type="Script" uid="uid://bfes0ylyio7xf" path="res://Scripts/Autoloads/Audio_manager.gd" id="1_jymlb"]
[ext_resource type="AudioStream" uid="uid://by7serhcsuqfc" path="res://Audio/Music/Mind's Eye Full.wav" id="2_jymlb"]
[ext_resource type="AudioStream" uid="uid://bxlxanaeysd4v" path="res://Audio/Music/Music3D.mp3" id="3_vyl8t"]
[ext_resource type="AudioStream" uid="uid://dtb2q3mbrwdww" path="res://Audio/Music/choices.wav" id="4_rq3m3"]

[node name="AudioManager" type="Node" unique_id=68736054]
script = ExtResource("1_jymlb")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=520177544]
process_mode = 3
stream = ExtResource("2_jymlb")
volume_db = -5.74
autoplay = true
bus = &"Music"

[node name="MusicPlayer3d" type="AudioStreamPlayer" parent="." unique_id=1287518570]
process_mode = 3
stream = ExtResource("3_vyl8t")
volume_db = -8.635
bus = &"Music"

[node name="MusicEnding" type="AudioStreamPlayer" parent="." unique_id=1932057897]
process_mode = 3
stream = ExtResource("4_rq3m3")
volume_db = 4.807
bus = &"Music"
