[gd_scene format=3 uid="uid://bnstsym7hep34"]

[ext_resource type="Script" uid="uid://bb8qgl5f13twh" path="res://Scripts/Autoloads/Audio_manager.gd" id="1_jymlb"]
[ext_resource type="AudioStream" uid="uid://by7serhcsuqfc" path="res://Audio/Mind's Eye Full.wav" id="2_jymlb"]

[node name="AudioManager" type="Node" unique_id=68736054]
script = ExtResource("1_jymlb")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=520177544]
stream = ExtResource("2_jymlb")
volume_db = -5.74
autoplay = true
bus = &"Music"
